# testProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/assets/html/: index.html
app/src/main/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/src/main/documentation/com/example/testandroid/: DrawView.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/documentation/com/example/testandroid/fragments/: GameFragment.html  MainFragment.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/documentation/com/example/testandroid/http/: Data.html  HttpRequest.html  onTaskCompleted.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/documentation/com/example/testandroid/model/: DataModel.html  IDataModel.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/documentation/com/example/testandroid/presenter/: DataPresenter.html  IDataPresenter.html  package-frame.html  package-summary.html  (+1 more)
app/src/main/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/java/com/example/testandroid/: DrawView.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml  game_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
(+17 files in other folders)
